sonar.projectKey=dependabot:dependabot-core
sonar.projectName=dependabot-core
sonar.projectVersion=1.0-SNAPSHOT
sonar.exclusions=app/assets/**/*
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.rubocop.reportPaths=.,maven/  